{{- if not .Values.configmap }}
spec:
  template:
    metadata:
      annotations:
      {{- if .Values.integrationType }}
      {{- include "apache-exporter.sysdigAnnotations" . | nindent 8 }}
      {{- end }}
    spec:
      containers:
      - name: apache-exporter
      {{- if not .Values.ubi }}
        image: "{{ .Values.image.apache.repository }}:{{ .Values.image.apache.tag }}"
      {{- end }}
      {{- if .Values.ubi }}
        image: "{{ .Values.image.apache.repository }}:{{ .Values.image.apache.tag }}-ubi"
      {{- end }}
        args:
          - "--scrape_uri"
          - "http://localhost/server-status/?auto"
        ports:
        - containerPort: {{ .Values.apache-exporter.port }}   
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
      - name: grok-exporter
      {{- if not .Values.ubi }}
        image:  "{{ .Values.image.grok.repository }}:{{ .Values.image.grok.tag }}"
      {{- end }}
      {{- if .Values.ubi }}
        image:  "{{ .Values.image.grok.repository }}:{{ .Values.image.grok.tag }}-ubi"
      {{- end }}        
        ports:
        - containerPort: {{ .Values.grok-exporter.port }}
        resources:
          limits:
            memory: "128Mi"
            cpu: "64m"
        volumeMounts:
          - name: grok-config
            mountPath: /grok/config.yml
            subPath: config.yml
          - name: apache-logs
            mountPath: /tmp/logs
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
      volumes:
        - configMap:
            defaultMode: 420
            name: apache-config
          name: apache-config
        - configMap:
            defaultMode: 420
            name: grok-config
          name: grok-config  
        - name: apache-logs
          emptyDir: {}
{{- end }}
